
from os import environ

class Credentials:
    PG_DATABASE = environ.get('PG_DATABASE','blackstack')
    PG_HOST = environ.get('PG_HOST', 'postgres')
    PG_PORT = environ.get('PG_PORT', 5432)
    PG_USERNAME = environ.get('PG_USERNAME','')
    PG_PASSWORD = environ.get('PG_PASSWORD','')

    DOC_PATH = './docs'
